<body>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> 야 너도 할수있어!</title>
        <style>
            h3 {
                font-size: 12px;
            }

            body {
                background: #efefef;
            }

            input {
                border: none;
            }

            .ps-box {
                display: block;
                height: 26px;
                width: 260px;
                background-color: white;
                padding: 7px 14px;
                border: 1px solid #ddd;
            }

            .setup-url {
                font-size: 11px;
                color: #666;
            }
            ul,li{ list-style: none;}
            
        </style>

    </head>

    <body>
        <div>안녕하세요 반갑습니다. 저는 Html 연습 중 입니다</div>
        <span> 어디로 가고 싶으세요? 네이버 ? 카카오?</span> </p>
        <span> 원하는 곳의 링크을 여기에 다 모아 드리겠습니다.</span>
        <ul>
            <li> <a href="https://www.naver.com"> 네이버 바로가기 </a> </li>
            <li><a href="https://www.google.com"> 구글 바로가기 </a> </li>
            <li> <a href="https://www.kakao.com"> 카카오 바로가기 </a></li>
        </ul>
        <input type="text"><button>검색</button> </br>
        <button> 회원가입</button> <button> 아이디/비밀번호 찾기</button>
        <h1> 오늘의 뉴스</h1>
        <h3> 오늘 쿠팡이 나스닥에 상장하면서 40% 오르는 기염을 통하면서 시총 111조를 넘어 섰습니다. </h3>
        <ul>
            <li>삼성에스디에스</li>
            <li>한국 전력</li>
            <li>케이티앤지</li>
        </ul>

        <h2>주식 정보를 원하시면 네이버 아이디로 로그인 해주세요!</h2>
        <div class="row_group">
            <div class="join_now">
                <h3 class="join title"> 아이디</h3>
                <span class="ps-box int -id">
                    <input type="text" class="int" size="17">
                    <span class=" setup_ url">@naver.com</span>
                </span>
            </div>
            <div class="row_group">
                <div class="join_now">
                    <h3 class="join title"> 비밀번호</h3>
                    <span class="ps-box int -id">
                        <input type="password" class="int" size="17">
                    </span>
                </div>

                <span class="ps-box int -id">
                    <input type="text">
                    <span>@naver.com</span>
                </span>

    </body>

    </html>
</body>

</html>