<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <style>
        body {
            font: 14px "Century Gothic", Futura, sans-serif;
            margin: 20px;
        }

        ol,
        ul {
            padding-left: 30px;
        }

        .board-row:after {
            clear: both;
            content: '';
            display: flex;
        }

        .status {
            margin-bottom: 10px;
        }

        .square {
            background: #fff;
            border: 1px solid #999;
            float: left;
            font-size: 24px;
            font-weight: bold;
            line-height: 34px;
            height: 34px;
            margin-right: -1px;
            margin-top: -1px;
            padding: 0;
            text-align: center;
            width: 34px;
        }

        .square:focus {
            outline: none,
        }

        .kbd-navigation .square:focus {
            background: #ddd;
        }

        .game {
            display: flex;
            flex-direction: row;
        }

        .game-info {
            margin-left: 20px;
        }
    </style>
</head>

<body>
    <div id="root"></div>
    <script type="text/babel">

        const Square = (props) => {
            return (
                <button className="square" onClick={props.onClick}>
                    {props.value}
                </button>
            )
        }



        const Board = () =>{

            let [state , setState] = React.useState({
                    squares: Array(9).fill(null),
                    xIsNext: true,
                })

           const handleClick = (i) => {
                const squares = state.squares.slice();
                if (calculateWinner(squares) || squares[i]) {
                    return;
                }
                squares[i] = state.xIsNext ? 'X' : 'O';
                setState({
                    squares: squares,
                    xIsNext: !state.xIsNext
                })
            }

           const renderSquare =(i)=>{
                return (
                    <Square
                        value={state.squares[i]}
                        onClick={() => handleClick(i)}
                    />
                )
            }

                const winner = calculateWinner(state.squares);
                let status;
                if (winner) {
                    status = 'Winner: ' + winner;

                } else {
                    status = 'Next player: ' + (state.xIsNext ? 'X' : 'O')
                }
                return (
                    <>
                    <div>
                        <div className="status">{status}</div>
                        <div className="board-row">
                            {renderSquare(0)}
                            {renderSquare(1)}
                            {renderSquare(2)}
                        </div>
                        <div className="board-row">
                            {renderSquare(3)}
                            {renderSquare(4)}
                            {renderSquare(5)}
                        </div>
                        <div className="board-row">
                            {renderSquare(6)}
                            {renderSquare(7)}
                            {renderSquare(8)}
                        </div>
                    </div>
                    </>
                )
        } 


        const Game = () => {
            return (
                <div className="game">
                    <div className="game-board">
                        <Board />
                    </div>
                    <div className="game-info">
                        <div></div>
                        <ol></ol>
                    </div>
                </div>
            )
        }


        ReactDOM.render(
            <Game />,
            document.querySelector('#root')
        )

        function calculateWinner(squares) {
            const lines = [
                [0, 1, 2],
                [3, 4, 5],
                [6, 7, 8],
                [0, 3, 6],
                [1, 4, 7],
                [2, 5, 8],
                [0, 4, 8],
                [2, 4, 6]
            ]
            for (let i = 0; i < lines.length; i++) {
                const [a, b, c] = lines[i];
                if (squares[a] && squares[a] === squares[b] && squares[a] === squares[c]) {
                    return squares[a]
                }
            }
            return null
        }
    </script>
</body>

</html>